{
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "baseBranches": [
    "main"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@types/eslint",
        "babel-eslint"
      ],
      "matchPackagePrefixes": [
        "@typescript-eslint/",
        "eslint"
      ],
      "automerge": true
    },
    {
      "extends": "monorepo:angular",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ],
      "automerge": true,
      "groupName": "angular monorepo"
    },
    {
      "extends": "monorepo:angular-eslint",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ],
      "groupName": "angular-eslint monorepo",
      "automerge": true
    },
    {
      "matchSourceUrlPrefixes": [
        "https://github.com/angular-eslint/angular-eslint",
        "https://github.com/angular/angular"
      ],
      "automerge": true
    }
  ]
}
